version: '3'
services:
  data-collector:
    build: ./data-collector 
    env_file:
      - .env
    volumes:
      - ./data-collector/app:/app
    ports:
      - 9228:9228
    depends_on: 
      - device-mock
      - dumped-device-log

  device-mock: 
    build: ./device-mock
    env_file:
      - .env
    volumes: 
      - ./device-mock/app:/app
    ports:
      - 26543:26543
      - 9229:9229

  dumped-device-log:
    build: ./dumped-device-log
    env_file:
      - .env
    volumes:
      - dumped-device-log-volume:/data
    ports:
      - 6379:6379

volumes: 
  dumped-device-log-volume:
    driver: local

