{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "port": 9228,
            "type": "node",
            "request": "attach",
            "name": "Attach Program:dc",
            "localRoot": "${workspaceFolder}/data-collector/app",
            "remoteRoot": "/app",
            "protocol": "inspector",
            "restart": true,
        },
        {
            "port": 9229,
            "type": "node",
            "request": "attach",
            "name": "Attach Program:mock",
            "localRoot": "${workspaceFolder}/device-mock/app",
            "remoteRoot": "/app",
            "protocol": "inspector",
            "restart": true,
        }

    ]
}